PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ranepa_auth
JWT_SECRET=your-secret-key
CSRF_SECRET=your-csrf-secret-key
FRONTEND_URL=http://localhost:8080

DB_URI=postgres://postgres:postgres@localhost:5432/ranepa_auth